In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
milk_prod = pd.read_csv('milk_production(1).csv')
milk_prod.head()

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.0,1.0,1.0,3,3
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,0,0,NaN,NaN,NaN,0,0
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.0,22.0,15.0,24,24
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.0,177.0,196.0,209,198
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.0,49.0,46.0,49,48

In [9]:
milk_prod.interpolate(method = 'linear', limit_direction = 'forward', inplace = True)
milk_prod

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.00,1.0,1.000000,3,3
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,4101.0,4413.5,0.0,0,0,12.00,11.5,8.000000,0,0
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.00,22.0,15.000000,24,24
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.00,177.0,196.000000,209,198
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.00,49.0,46.000000,49,48
5,State,Goa,37.0,42.0,43.0,45,34,23.0,18.0,25.0,21,19,0.00,145.0,0.000000,0,1
6,State,Gujarat,3572.0,3848.0,4673.0,4999,5461,5514.0,2807.0,6180.0,6424,6512,236.00,241.0,259.000000,267,289
7,State,Haryana,966.0,998.0,1057.0,1194,1558,5239.0,5596.0,6308.0,6628,6772,63.00,67.0,77.000000,80,51
8,State,Himachal Pradesh,669.0,680.0,698.0,715,858,384.0,390.0,404.0,408,381,49.00,50.0,49.000000,50,44
9,State,Jammu & Kashmir,1205.0,1204.0,1233.0,1323,1752,311.0,317.0,287.0,546,453,94.00,93.0,95.000000,82,68
10,State,Jharkhand,842.0,1017.0,978.0,1088,1383,647.0,648.0,636.0,556,327,65.00,80.0,85.000000,90,102
11,State,Karnataka,3475.0,3715.0,4142.0,4330,4417,1583.0,1675.0,1795.0,1733,1849,56.00,58.0,60.000000,58,78
12,State,Kerala,2505.0,2582.0,2484.0,2534,2508,21.0,27.0,58.0,62,13,119.00,107.0,112.000000,115,129
13,State,Madhya Pradesh,3152.0,3589.0,4377.0,4982,5930,3935.0,4041.0,4679.0,5240,5610,427.00,519.0,543.000000,557,609
14,State,Maharashtra,4297.0,4605.0,5016.0,5268,6062,3473.0,3571.0,3822.0,4027,3832,273.00,293.0,250.000000,247,258
15,State,Manipur,64.0,67.0,68.0,68,65,14.0,12.0,14.0,14,14,205.00,220.0,187.750000,0,0
16,State,Meghalaya,77.0,78.0,80.0,81,82,2.0,2.0,2.0,2,2,137.00,147.0,125.500000,0,0
17,State,Mizoram,11.0,14.0,15.0,20,22,1.0,0.0,0.0,0,0,69.00,74.0,63.250000,0,0
18,State,Nagaland,71.0,74.0,75.0,71,70,4.0,4.0,4.0,4,5,1.00,1.0,1.000000,1,1
19,State,Odisha,1438.0,1477.0,1586.0,1705,1673,229.0,241.0,272.0,194,252,3.00,3.0,3.000000,4,5
20,State,Punjab,3067.0,3074.0,3108.0,2973,2904,6301.0,6417.0,6845.0,7313,7814,55.00,59.0,58.000000,65,57
21,State,Rajasthan,5032.0,4972.0,5112.0,6126,6630,6611.0,6901.0,7681.0,8985,9937,1590.00,1641.0,1780.000000,1823,1933
22,State,Sikkim,43.0,45.0,46.0,50,67,0.0,0.0,0.0,0,0,1193.25,1231.5,1337.250000,0,0
23,State,Tamil Nadu,6021.0,6189.0,6444.0,6652,6868,810.0,779.0,605.0,480,375,796.50,822.0,894.500000,0,0
24,State,Telangana,3060.5,3147.5,3281.5,1181,1318,406.0,390.5,303.5,3022,3118,399.75,412.5,451.750000,3,6
25,State,Tripura,100.0,106.0,119.0,130,139,2.0,2.0,2.0,2,2,3.00,3.0,9.000000,10,12
26,State,Uttar Pradesh,5342.0,5837.0,6142.0,6387,8243,14496.0,15549.0,16805.0,17524,16865,1193.00,1171.0,1248.000000,1288,1279
27,State,Uttarakhand,615.0,638.0,723.0,810,856,769.0,779.0,827.0,756,751,666.50,658.5,700.000000,0,49
28,State,West Bengal,4109.0,4303.0,4519.0,4576,4669,222.0,223.0,235.0,233,240,140.00,146.0,152.000000,151,130
29,Union Territory,A & N Island,18.0,19.0,11.0,12,13,5.0,4.0,2.0,2,1,2.00,2.0,2.000000,1,1
30,Union Territory,Chandigarh,14.0,14.0,13.0,13,13,32.0,31.0,31.0,31,30,1.80,1.8,1.333333,0,0
31,Union Territory,Dadra & Nagar Haveli,9.0,9.0,9.0,7,0,2.0,2.0,2.0,1,0,1.60,1.6,0.666667,0,0
32,Union Territory,Daman & Diu,1.0,1.0,0.0,0,0,1.0,1.0,0.0,0,0,1.40,1.4,0.000000,0,0
33,Union Territory,Delhi,102.0,109.0,82.0,81,81,377.0,393.0,202.0,199,200,1.20,1.2,2.500000,0,0
34,Union Territory,Lakshadweep,1.0,2.0,1.0,1,1,189.5,0.0,0.0,0,0,1.00,1.0,5.000000,3,2
35,Union Territory,Puducherry,45.0,44.0,46.0,46,46,2.0,2.0,1.0,1,2,1.00,1.0,5.000000,0,0

In [10]:
#Max Milk Production
milkP = milk_prod.copy()
milkP.sort_values(['Cow Milk-2013-14', 'Boffalo Milk-2013-14', 'Goat Milk-2013-14'], ascending = False, inplace = True)
milkP.head(1)[['Category', 'State/ UT Name']]

   Category State/ UT Name
23    State     Tamil Nadu

In [14]:
#Year 2010 - 2011
milk_prod.sort_values(['Cow Milk-2010-11', 'Boffalo Milk-2010-11', 'Goat Milk-2010-11'], ascending = False, inplace = False)[['Category', 'State/ UT Name']].head(5)

   Category State/ UT Name
23    State     Tamil Nadu
26    State  Uttar Pradesh
21    State      Rajasthan
14    State    Maharashtra
28    State    West Bengal

In [16]:
#Year 2011 - 2012
milk_prod.sort_values(['Cow Milk-2011-12', 'Boffalo Milk-2011-12', 'Goat Milk-2011-12'], ascending = False, inplace = False)[['Category', 'State/ UT Name']].head(5)

   Category State/ UT Name
23    State     Tamil Nadu
26    State  Uttar Pradesh
21    State      Rajasthan
14    State    Maharashtra
28    State    West Bengal

In [17]:
#Year 2013 - 2014
milk_prod.sort_values(['Cow Milk-2013-14', 'Boffalo Milk-2013-14', 'Goat Milk-2013-14'], ascending = False, inplace = False)[['Category', 'State/ UT Name']].head(5)

   Category State/ UT Name
23    State     Tamil Nadu
26    State  Uttar Pradesh
21    State      Rajasthan
14    State    Maharashtra
6     State        Gujarat

In [18]:
#Year 2014 - 2015
milk_prod.sort_values(['Cow Milk-2014-15', 'Boffalo Milk-2014-15', 'Goat Milk-2014-15'], ascending = False, inplace = False)[['Category', 'State/ UT Name']].head(5)

   Category State/ UT Name
23    State     Tamil Nadu
26    State  Uttar Pradesh
21    State      Rajasthan
14    State    Maharashtra
6     State        Gujarat

In [61]:
#Selected State: Goa
milk_cow = milk_prod.iloc[5:6, 2:7].mean()
milk_boffalo = milk_prod.iloc[5:6, 7:12].mean()
milk_goat = milk_prod.iloc[5:6, 12:17].mean()

average_milk_prod = milk_cow.sum() + milk_boffalo.sum() + milk_goat.sum()
average_milk_prod

453.0